/* Base body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #000000;
  font-size: 16px;
  color: #ffffff;
  font-weight: normal;
  letter-spacing: 0.03em;
}
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Anchor tag styles */
a {
  color: #ffffff;
  transition: all 0.2s;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}

/* List styles */
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

/* Image responsiveness */
img {
  max-width: 100%;
}

/* Text color utility classes */
.blue { color: #e1e2ff; }
.bluedark { color: #286090; }
.bluelight { color: #2594e8; }

/* Main Navigation */
nav {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px 10px 10px 10px;
  z-index: 1000;
}
ul.main-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.main-nav li { display: inline-block; }
ul.main-nav li a {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  padding: 5px 15px;
  text-decoration: none;
  font-weight: bold;
}
ul.main-nav li a:hover { color: #ffbe61; }

/* Top Navbar Styles - Updated */
.top-navbar {
  background: linear-gradient(90deg, #0f172a, #1e293b);
  padding: 12px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0;
  padding: 0;
}
/* Container within navbar reset margins */
.top-navbar .container {
  margin-top: 0;
  padding-top: 0;
}

/* Navbar main content layout */
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Navbar left (logo) section */
.navbar-left {
  flex: 0 0 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Navbar right (navigation links and icons) section */
.navbar-right {
  flex: 0 0 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

/* Main navigation links */
.navbar-right .main-nav {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

/* Navigation links styling */
.navbar-right .main-nav li a {
  text-decoration: none;
  font-size: 16px;
  color: #cbd5e1;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

/* Underline effect for links */
.navbar-right .main-nav li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: #38bdf8;
  left: 0;
  bottom: -5px;
  transition: width 0.3s;
}

/* Underline expand effect on hover */
.navbar-right .main-nav li a:hover::after {
  width: 100%;
}

/* Link color change on hover */
.navbar-right .main-nav li a:hover {
  color: #38bdf8;
}

/* Logo container */
.logo-only {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* Large logo styling */
.big-logo {
  height: 80px;
  width: auto;
  object-fit: contain;
}

/* Hamburger menu icon (for mobile) */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

/* Hamburger menu bars */
.menu-toggle span {
  background: #fff;
  height: 3px;
  margin: 4px 0;
  width: 25px;
  border-radius: 2px;
  transition: 0.3s;
}

/* Responsive styling for navbar */
@media (max-width: 768px) {
  /* Collapsed navbar styling */
  .navbar-right {
    display: none;
    flex-direction: column;
    background: #0f172a;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    z-index: 999;
    padding: 15px 0;
  }

  /* Active state for mobile navbar */
  .navbar-right.active {
    display: flex;
  }

  /* Vertical arrangement of navigation items */
  .navbar-right .main-nav {
    flex-direction: column;
    width: 100%;
  }

  /* Mobile navigation item spacing */
  .navbar-right .main-nav li {
    text-align: center;
    margin: 10px 0;
  }

  /* Display hamburger menu icon */
  .menu-toggle {
    display: flex;
  }
}

/* Hero Section */
header.hero {
  background: 
    linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(123, 122, 122, 0.7) 60%, rgba(0,0,0,0.9) 100%),
    url(../assets/ai-bg.webp) no-repeat center center/cover;
    color: #fff;
  padding-bottom: 80px;
  height: 100vh;
  position: relative;
  margin-top: 0;
  transition: background-position 0.3s ease;
}

header.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5em;
  font-weight: 600;
  line-height: 1.4em;
}
header.hero h1 span,
header.hero h3 {
  font-weight: 300;
}
header.hero .btn {
  margin: 3em 0;
}
@media (max-width: 720px) {
  header.hero .btn {
    margin: 2em 0;
  }

  ul.social-links {
    margin-top: 2em;
  }

  ul.social-links li {
    margin-bottom: 10px;
  }
}

/* Social links in hero */
ul.social-links li {
  display: inline-block;
}
ul.social-links li a {
  padding: 5px;
  opacity: 0.6;
}
ul.social-links li.label {
  font-size: 20px;
  opacity: 0.6;
  font-weight: 400;
}
ul.social-links li a:hover {
  opacity: 1;
}
ul.social-links li a img {
  max-height: 30px;
}
/* Case Study Section */
.case-study .col-md-12 {
  transform: translateY(0);
  padding: 5em 3em;
  background: #333;
  box-shadow: 0 10px 30px rgba(243, 234, 234, 0.9);
  border-radius: 12px;
  margin-top: 100px;
}
.certificates-section {
  background: #000000;
  padding: 100px 20px;
  margin-top: 100px;
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.8em;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
}

.section-title span {
  color: #3182ce;
}

.section-subtitle {
  font-size: 1.2em;
  color: #718096;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.projects-section {
  padding: 100px 20px 50px 20px;
  background: #333;
}

@media (max-width: 720px) {
  .projects-section {
    padding: 60px 15px 30px 15px;
  }

  .projects-section .section-title {
    font-size: 2em;
  }

  .projects-section .section-subtitle {
    font-size: 1em;
    padding: 0 15px;
    line-height: 1.6em;
  }
}
@media (max-width: 720px) {
  .client-box {
    padding: 2em 1em;
  }

  .swiper-button-next, .swiper-button-prev {
    display: none;
  }

  .swiper-container {
    padding: 0 10px;
  }
}

/* Swiper Container for Clients */
.swiper-container {
  width: 100%;
  height: 100%;
  padding: 4em 1em;
}
.swiper-slide {
  font-size: 18px;
  background: #fff;
}
.swiper-pagination {
  margin-top: 20px;
  text-align: center;
}


/* Client Box Styling */
.client-box {
  background-color: #555;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 3.5em 2em;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.client-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  background-color: #000000;
}

.swiper-slide-active .client-box {
  transform: scale(1.1);
  box-shadow: 0 10px 40px rgba(0,0,0,0.25);
}


/* Swiper navigation buttons */
.swiper-button-next, .swiper-button-prev {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
}

.swiper-button-next {
  background-image: url('../assets/arrow-right.png');
}

.swiper-button-prev {
  background-image: url('../assets/arrow-left.png');
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #38bdf8;
}

/* Testimonial Boxes */
.testimonial-box {
  background-color: #ffffff;
  padding: 2.5em;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  font-weight: 300;
  min-height: 400px;
  transition: all 0.3s ease;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.testimonial-box h1,
.testimonial-box p.name,
.testimonial-box p.designation {
  font-family: 'Montserrat', sans-serif;
}

.testimonial-box h1 {
  font-weight: 600;
  font-size: 1.5em;
  color: #2d3748;
  margin-top: 0;
  margin-bottom: 1em;
}

.testimonial-box p {
  color: #000000;
}

.testimonial-box p.name {
  font-weight: 500;
  font-size: 1.1em;
  color: #2b6cb0; 
  margin-bottom: 0;
}

.testimonial-box p.designation {
  margin-bottom: 0;
  color: #718096;
}

.testimonial-box.blue { box-shadow: 0 8px 20px rgba(56, 189, 248, 0.3); }
.testimonial-box.bluedark { box-shadow: 0 8px 20px rgba(16, 120, 200, 0.3); }
.testimonial-box.bluedark2 { box-shadow: 0 8px 20px rgba(50, 31, 196, 0.3); }
.testimonial-box.green { box-shadow: 0 8px 20px rgba(28, 203, 51, 0.3); }
.testimonial-box.purple { box-shadow: 0 8px 20px rgba(123, 50, 213, 0.3); }
.testimonial-box.yellow { box-shadow: 0 8px 20px rgba(214, 227, 23, 0.3); }
.testimonial-box.pink { box-shadow: 0 8px 20px rgba(255, 42, 117, 0.3); }
.testimonial-box.orange { box-shadow: 0 8px 20px rgba(255, 184, 42, 0.3); }

/* Animation Keyframes */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.swiper-slide-active .testimonial-box {
  animation: fadeSlideIn 0.8s ease forwards;
}

.swiper-slide .testimonial-box {
  opacity: 0.7;
  transition: opacity 0.5s;
}

.swiper-slide-active .testimonial-box {
  opacity: 1;
}
@media (max-width: 720px) {
  .certificates-section .section-title {
    font-size: 2em;
  }

  .certificates-section .section-subtitle {
    font-size: 1em;
    padding: 0 15px;
    line-height: 1.6em;
  }

  .testimonial-box {
    padding: 2em 1.5em;
    min-height: auto;
  }
}

/* Statistics Section */
.stats { 
  margin: 4em 0; 
}
.stat-box {
  padding: 4em;
  margin-top: 4em;
  margin-bottom: 4em;
}
.stat-box h1 { font-weight: 600; font-size: 5.6em; }
.stat-box h3 { font-weight: 600; color: #ffffff; font-size: 2em; }

.stats .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 80px;
}

.stats .stat-box {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 3em;
  box-sizing: border-box;
  text-align: center;
}


@media (max-width: 992px) {
  .stats .stat-box {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .stats .stat-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 720px) {
  .stat-box {
    padding: 2em 1em;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .stat-box h1 {
    font-size: 3em;
  }

  .stat-box h3 {
    font-size: 1.2em;
  }
}



/* Contact Banner */
.contact-banner {
  background: linear-gradient(135deg, #239c97, #37a7ff);
  color: #fff;
  padding: 6em 2em;
}
.contact-banner h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  font-weight: 600;
}
.contact-banner p {
  font-size: 1.2em;
  margin-bottom: 2em;
  opacity: 0.9;
}
.contact-banner a.btn-primary {
  background: #fff;
  color: #239c97;
  border-radius: 50px;
  padding: 0.8em 2.5em;
  transition: all 0.3s;
}
.contact-banner a.btn-primary:hover {
  background: #37a7ff;
  color: #fff;
}
@media (max-width: 720px) {
  .contact-banner h1 {
    font-size: 1.8em;
  }

  .contact-banner p {
    font-size: 1em;
    margin-bottom: 1.5em;
  }

  .contact-banner a.btn-primary {
    padding: 0.6em 2em;
    font-size: 1em;
  }
}


/* Footer Section */
.footer {
  background: linear-gradient(135deg, #1d1d2c, #3e3e50);
  padding: 50px 20px;
  color: #e0e0e0;
  font-family: 'Montserrat', sans-serif;
  border-top: 2px solid #37a7ff;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
}
.footer-social {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
.footer-social li {
  display: inline-block;
  margin: 0 12px;
}
.footer-social a {
  display: inline-block;
  background: rgba(255,255,255,0.1);
  padding: 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.footer-social a:hover {
  background: #37a7ff;
}
.footer-social img {
  max-height: 24px;
  transition: transform 0.3s ease;
}
.footer-social a:hover img {
  transform: scale(1.2);
}
.footer-credit {
  font-size: 0.95em;
  color: #b0b0b0;
  margin-top: 20px;
}
@media (max-width: 720px) {
  .footer {
    padding: 2em 1em;
  }

  .footer-social li {
    margin: 0 8px;
  }

  .footer-credit {
    font-size: 0.85em;
  }
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .footer { padding: 2em 1em; }
  .footer-heading { font-size: 2em; margin-bottom: 1em; }
  .social-links img { max-height: 30px; }
}

@media (max-width: 480px) {
  .footer-heading { font-size: 1.75em; }
  .social-links li.list-inline-item { margin: 0 8px; }
  .social-links img { max-height: 28px; }
  .credit { font-size: 0.9em; }
}

@media (max-width: 720px) {
  .btn-lg { padding: .8em 3em; font-size: .8em; }
  h1.heading { font-size: 2em; }
  header.hero { text-align: center; padding-bottom: 0; }
  header.hero h1 { font-size: 2em; margin-top: 1.5em; }
  header.hero h3 { font-size: 1.2em; line-height: 1.6em; }
  ul.social-links li.label { display: block; font-size: 16px; margin-bottom: 1em; }
  ul.social-links li a { opacity: 1; }
  .testimonial { padding-top: 3rem; }
  .case-study .col-md-12 { padding-left: 15px; padding-right: 15px; transform: translateY(0px); }
  .client-box.swiper-slide-next { transform: scale(1); box-shadow: none; }
  .swiper-button-prev, .swiper-button-next { display: none; }
  .swiper-container { padding: 4em 0em; }
  .client-box { padding: 1em; text-align: center; }
  .stat-box { padding: 1em; margin-top: 1em; margin-bottom: 1em; }
  .stat-box h1 { font-size: 3.6em; }
  .stat-box h3 { font-size: 1.4em; }
  .contact-banner { padding: 2em; }
  .contact-banner h1 { font-size: 2em; }
  .footer { padding: 1em 0em; }
}

.dark-mode-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.dark-mode-toggle img {
  width: 26px;
  height: 26px;
}
.dark-mode-toggle span:hover {
  transform: scale(1.3); 
  transition: all 0.3s ease;
}
/**/
body.dark-mode {
  background-color: #1a202c;
  color: #f7fafc;
}

body.dark-mode .top-navbar {
  background: linear-gradient(90deg, #111827, #1f2937);
}

body.dark-mode .case-study .col-md-12 {
  background-color: #2d3748;
  box-shadow: none;
}

body.dark-mode .client-box,
body.dark-mode .testimonial-box,
body.dark-mode .contact-banner,
body.dark-mode .footer {
  background-color: #2d3748;
  color: #f7fafc;
}

body.dark-mode .footer {
  border-top: 2px solid #4299e1;
}

body.dark-mode a {
  color: #90cdf4;
}

body.dark-mode .navbar-right .main-nav li a {
  color: #cbd5e1;
}
/* Contact Form Enhanced Styling */

form#contact-form {
  background-color: #fefefe;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

form#contact-form .form-group {
  margin-bottom: 25px;
}

form#contact-form label {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
  display: block;
  font-size: 15px;
}

form#contact-form input,
form#contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  background-color: #f7fafc;
  color: #1a202c;
  transition: border-color 0.3s;
}

form#contact-form input:focus,
form#contact-form textarea:focus {
  border-color: #3182ce;
  outline: none;
}

form#contact-form button {
  background: linear-gradient(90deg, #4299e1, #3182ce);
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

form#contact-form button:hover {
  background: linear-gradient(90deg, #2b6cb0, #2c5282);
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  form#contact-form {
    padding: 25px;
  }
}

